//=============VARIABLES
:root {
  --ff-primary: "Manrope", sans-serif;

  --fw-reg: 500;
  --fw-bold: 700;

  --fs-h2: 1rem;
  --fs-body: 13px;

  //===colors
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  //box-shadow
  --bs: 0 1em 2em rgba(0, 0, 0, 0.05);
}

@media (min-width: 824px) {
  :root {
    --fs-h2: 1.4rem;
    --fs-h4: 15px;
    --fs-body: 14px;
  }
}

//=============RESET
* {
  box-sizing: border-box;
}

body,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.share-button:focus {
  outline: none;
}

//=============FONTS
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  font-weight: var(--fw-reg);
  color: var(--desaturated-dark-blue);
}

h2 {
  font-size: var(--fs-h2);
  font-weight: var(--fw-bold);
  color: var(--very-dark-grayish-blue);
}
h4 {
  font-size: var(--fs-h4);
}

.name {
  color: var(--very-dark-grayish-blue);
  font-weight: var(--fw-bold);
  margin: 0;
  margin-bottom: 2px;
}

.date {
  color: var(--grayish-blue);
}

.share-text {
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 4px;
}

//=============BASE STYLES (styles that doesn't change whatever the size of the screen)
html {
  scroll-behavior: smooth;
}

body {
  background: var(--light-grayish-blue);
  min-height: 100vh;
}

main {
  width: 90vw;
  margin: 0 auto;
  padding-top: 10vh;
  min-height: calc(100vh - 47.2px);
}

section {
  margin: 0 auto;
  // margin-top: 10vh;
}

.attribution a:hover {
  opacity: 0.7;
}
.share-icons,
.card {
  border-radius: 10px;
}

.share.clicked {
  fill: white;
}

.share-button {
  cursor: pointer;
  border-radius: 50%;
  border: none;
  padding: 0;
  max-height: 30px;
  min-height: 30px;
  max-width: 30px;
  min-width: 30px;
  svg {
    width: 15px;
    height: 13px;
  }
}

.share-button:hover {
  box-shadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1);
}

.media-icon {
  display: inline-block;
  img {
    transition: all 0.5s;
  }
  img:hover {
    transform: scale(1.2);
  }
}

//=============mixins

@mixin flex-wrap($direction: row, $justify: unset, $align: unset) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  width: 100%;
}

//=============mobile styles

.card {
  @include flex-wrap(column, space-between, unset);
  // margin-top: 10vh;
  background: white;
  min-height: 460px;
  height: auto;
  overflow: hidden;
  box-shadow: var(--bs);
  .drawer {
    background-position: top -16px center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
  }

  .grid-right {
    @include flex-wrap(column, space-between, unset);
  }

  .info {
    padding: 2.5rem 2rem 1.25rem;
    h2 {
      margin-top: 0;
    }
    p {
      line-height: 1.25rem;
    }
  }
  .card-footer {
    @include flex-wrap(row, space-between, center);
    padding: 0 2rem;
    height: 80px;
    position: relative;
    border-bottom-right-radius: 10px;
    .person {
      @include flex-wrap(row, unset, center);
      img {
        max-width: 40px;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }
    .share-button {
      background: var(--light-grayish-blue);
      margin-top: 7px;
      .share-icons {
        display: none;
      }
    }
  }

  .card-footer.active {
    background: var(--very-dark-grayish-blue);
    .share-button {
      background: var(--desaturated-dark-blue);
    }
    .share-icons {
      background: var(--very-dark-grayish-blue);
      width: 70%;
      height: 100%;
      padding: 1rem 0 1rem 2rem;
      position: absolute;
      left: 0;
      top: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transform: translateY(-50%);
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
}
a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 400px) {
  section {
    max-width: 400px;
  }
}

//=============tablets

@media screen and (min-width: 824px) {
  main {
    display: grid;
    place-items: center;
    padding-top: 47.2px;
  }

  section {
    max-width: 840px;
  }

  .card {
    min-height: 300px;
    display: grid;
    grid-template-columns: 40% 60%;
    .drawer {
      height: 100%;
      background-position: left center;
    }

    .info {
      padding: 3rem 3rem 1.5rem;
    }
    .card-footer {
      padding: 0 3rem;
      align-items: flex-start;
    }
    .card-footer.active {
      background: white;
      .share-button {
        position: relative;
        svg {
          transform: translateY(50%);
        }
      }
      .share-icons {
        position: relative;
        padding: 1.25rem 32px;
        background: var(--very-dark-grayish-blue);
        width: 300px;
        height: auto;
        top: -80px;
        left: -225px;
      }
      .share-icons::after {
        content: "";
        position: absolute;
        left: 75%;
        transform: translateX(-50%);
        top: 95%;
        border-right: 1.5rem solid var(--very-dark-grayish-blue);
        border-bottom: 1rem solid transparent;
        transition: left 1s;
      }
    }
  }
}

//==============desktop styles

@media screen and (min-width: 1200px) {
  .card {
    overflow: visible;
    .drawer {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .card-footer.active {
      .share-icons {
        left: -135px;
      }
      .share-icons::after {
        left: 50%;
        transform: translateX(-50%);
        border-top: 1rem solid var(--very-dark-grayish-blue);
        border-right: 1rem solid transparent;
        border-left: 1rem solid transparent;
      }
    }
  }
}
